<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsd</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            background-color: rgba(74, 146, 175, 0.281);
            color: rgb(17, 12, 7);
        }
        menu {
            display: flex;
            padding: 3px 5px;
            border: 3px;
            background-color: rgb(79, 126, 110);
        }
        menu, ul, li{
            display: flex;
            padding: 2px 3px 5px;
            font-size: 1.2em;
            
            
           
        }
        a:hover{
            list-style-type: none;
            color: azure;
        }
        a{
            text-decoration: none;

        }
        @media only screen and (min-width: 769px){
            h1{
                font-size: 20px;
            }
            .menu{
            display: flex;
            padding: 3px 5px;
            border: 3px;
            }
            menu, ul, li{
            display: flex;
            padding: 2px 3px 5px;
            font-size: 1.2em;
            font-size: 1em;

        }
        menu {
            display: flex;
            padding: 3px 5px;
            border: 3px;
            background-color: rgb(79, 126, 110);
        }
    }
        @media only screen and (min-width: 480px){
            h1{
                font-size: 30px;
            }
            menu, ul, li{
            display: flex;
            padding: 2px 3px 5px;
            font-size: 1.2em;
        }
        menu {
            display: flex;
            padding: 3px 5px;
            border: 3px;
            background-color: rgb(79, 126, 110);
        }
    }
    @media only screen and (min-width: 412px){
            h1{
                font-size: 30px;
            }
            menu, ul, li{
            display: flex;
            padding: 2px 3px 5px;
            font-size: 1.2em;
        }
        menu {
            display: flex;
            padding: 3px 5px;
            border: 3px;
            background-color: rgb(79, 126, 110);
        }
    }
        
    </style>
</head>
<body>
    <div class="nav">
        <h1>VUGATIME</h1>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">check in</a></li>
                <li><a href="#">Visit us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>